.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 17px;
  max-width: 880px;
  margin: auto;
}

@media screen and (min-width: 721px) and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    justify-items: center;
  }
}

@media screen and (max-width: 720px) {
  .cards {
    grid-template-columns: 1fr;
    width: 282px;
    grid-template-rows: repeat(6, 1fr);
  }
}
